Configurations:
  - JeaRoles

JeaRoles:
  Roles:

    - Path: C:\Program Files\WindowsPowerShell\Modules\Demos\RoleCapabilities\AdTest.psrc
      VisibleFunctions:
      - Get-xDate
      FunctionDefinitions:
      - Name: Get-xDate
        ScriptBlock: |
          Get-Date
